# bob-open-api

./: pom.xml
src/main/java/org/bob/open/api/: Application.java
src/main/java/org/bob/open/api/config/: ErrorConfig.java  HttpErrorHandler.java
src/main/java/org/bob/open/api/constant/: ApiCodeEnum.java  ApiCodeInfo.java
src/main/java/org/bob/open/api/controller/: HomeController.java
src/main/java/org/bob/open/api/dto/response/: ResultResponse.java
src/main/java/org/bob/open/api/exception/: SystemException.java
src/main/java/org/bob/open/api/log/: LogAspect.java
src/main/resources/: application.properties  logback.xml
