
# server
server.port=80
server.context-path=/open-api
server.tomcat.basedir=tmp
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# log
logging.classpath=logback.xml

# http
spring.http.encoding.charset=UTF-8

# datasource
# spring.datasource.name=moretv_member
# spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.filters=stat
# spring.datasource.maxActive=20
# spring.datasource.initialSize=1
# spring.datasource.maxWait=60000
# spring.datasource.maxIdle=10
# spring.datasource.minIdle=1
# spring.datasource.timeBetweenEvictionRunsMillis=60000
# spring.datasource.minEvictableIdleTimeMillis=300000
# spring.datasource.validationQuery=select 'x'
# spring.datasource.testWhileIdle=true
# spring.datasource.testOnBorrow=false
# spring.datasource.testOnReturn=false
# spring.datasource.poolPreparedStatements=true
# spring.datasource.maxOpenPreparedStatements=20

# mybatis
# mybatis.type-aliases-package=org.bob.open.api.model
# mybatis.mapper-locations=classpath*:org/bob/open/api/mapper/**/*Mapper.xml

# redis
# spring.redis.database=0
# spring.redis.host=localhost
# spring.redis.pool.max-active=8
# spring.redis.pool.max-idle=8
# spring.redis.pool.max-wait=-1
# spring.redis.pool.min-idle=0
# spring.redis.port=6379

# rabbit
# spring.rabbitmq.host=localhost
# spring.rabbitmq.requestedHeartbeat=60

